CREATE TABLE CLIENT_MASTER_40(
Client_no Varchar2(6) Primary key,
Name Varchar2(20),
City Varchar2(15),
Picode Number(8),
State Varchar2(15),
Bal_due Number(10,2));

CREATE TABLE PRODUCT_MASTER_40(
Product_no Varchar2(6) Primary key,
Description Varchar2(15),
Profit_percent Number(4,2),
Unit_measure Varchar2(10),
Qty_on_hand Number(8),
Reorder_1v1 Number(8),
Sell_price Number(8,2),
Cost_price Number(8,2));

CREATE TABLE SALESMAN_MASTER_40(
Salesman_no Varchar2(6) Primary key,
Salesman_name Varchar2(20),
Address1 Varchar2(10),
Address2 Varchar2(10),
City Varchar2(20),
Pincode Number(7),
State Varchar2(20),
Sal_amt Number(8,2),
Tgt_to_get Number(6,2),
Ytd_sales Number(6,2),
Remarks Varchar2(20));

INSERT INTO CLIENT_MASTER_40('&c','&n','&ci',&p,'&s',&b); 

INSERT INTO CLIENT_MASTER_40 VALUES('C00001','Ivan Bayross','Mumbai',400054,'Maharashtra',15000);
INSERT INTO CLIENT_MASTER_40 VALUES('C00002','Mamata Mazumdar','Madras',780001,'Tamil Nadu',0);
INSERT INTO CLIENT_MASTER_40 VALUES('C00003','Chhaya Bankar','Mumbai',400057,'Maharashtra',5000);
INSERT INTO CLIENT_MASTER_40 VALUES('C00004','Ashwini Joshi','Bangalore',560001,'Karnataka',0);
INSERT INTO CLIENT_MASTER_40 VALUES('C00005','Hansel Colaco','Mumbai',400060,'Maharashtra',2000);
INSERT INTO CLIENT_MASTER_40 VALUES('C00006','Deepak Sharma','Mangalore',560050,'Maharashtra',0);

 Select * from CLIENT_MASTER_40 order by Client_no;

CLIENT NAME                 CITY                PICODE STATE              BAL_DUE
------ -------------------- --------------- ---------- --------------- ----------
C00001 Ivan Bayross         Mumbai              400054 Maharashtra          15000
C00002 Mamata Mazumdar      Madras              780001 Tamil Nadu               0
C00003 Chhaya Bankar        Mumbai              400057 Maharashtra           5000
C00004 Ashwini Joshi        Bangalore           560001 Karnataka                0
C00005 Hansel Colaco        Mumbai              400060 Maharashtra           2000
C00006 Deepak Sharma        Mangalore           560050 Maharashtra              0

6 rows selected.

Alter table CLIENT_MASTER_40
  2  MODIFY Name Varchar2(20) NOT NULL;

INSERT INTO PRODUCT_MASTER_40 VALUES('P00001','T-Shirts',5,'Piece',200,50,350,250);
INSERT INTO PRODUCT_MASTER_40 VALUES('P0345','Shirts',6,'Piece',150,50,500,350);
INSERT INTO PRODUCT_MASTER_40 VALUES('P06734','Cotton Jeans',5,'Piece',100,20,600,450);
INSERT INTO PRODUCT_MASTER_40 VALUES('P07865','Jeans',5,'Piece',100,20,750,500);
INSERT INTO PRODUCT_MASTER_40 VALUES('P07868','Trousers',2,'Piece',150,50,850,550);
INSERT INTO PRODUCT_MASTER_40 VALUES('P07885','PuM-Overs',2.5,'Piece',80,30,700,450);
INSERT INTO PRODUCT_MASTER_40 VALUES('P07965','Denim Shirts',4,'Piece',100,40,350,250);
INSERT INTO PRODUCT_MASTER_40 VALUES('P07975','Layer Tops',5,'Piece',70,30,300,175);
INSERT INTO PRODUCT_MASTER_40 VALUES('P08865','Shirts',5,'Piece',75,30,450,300);

SQL> select * from PRODUCT_MASTER_40;

PRODUC DESCRIPTION     PROFIT_PERCENT UNIT_MEASU QTY_ON_HAND REORDER_1V1 SELL_PRICE COST_PRICE
------ --------------- -------------- ---------- ----------- ----------- ---------- ----------
P00001 T-Shirts                     5 Piece              200          50    350         250
P0345  Shirts                       6 Piece              150          50    500         350
P06734 Cotton Jeans                 5 Piece              100          20    600         450
P07865 Jeans                        5 Piece              100          20    750         500
P07868 Trousers                     2 Piece              150          50    850         550
P07885 PuM-Overs                  2.5 Piece               80          30    700         450
P07965 Denim Shirts                 4 Piece              100          40    350         250
P07975 Layer Tops                   5 Piece               70          30    300         175
P08865 Shirts                       5 Piece               75          30    450         300

9 rows selected.

INSERT INTO SALESMAN_MASTER_40 VALUES('S00001','Aman','A/14','Worli','Mumbai',400002,'Maharashtra',3000,100,50,'Good');
INSERT INTO SALESMAN_MASTER_40 VALUES('S00002','Omkar','65','Nariman','Mumbai',400001,'Maharashtra',3000,200,100,'Good');
INSERT INTO SALESMAN_MASTER_40 VALUES('S00003','Raj','P-7','Bandra','Mumbai',400032,'Maharashtra',3000,200,100,'Good');
INSERT INTO SALESMAN_MASTER_40 VALUES('S00004','Ashish','A/5','Juhu','Mumbai',400044,'Maharashtra',3000,200,150,'Good');

Select * from SALESMAN_MASTER_40 order by Salesman_no;


CREATE TABLE SALES_ORDER_40(
Order_no Varchar2(6) Primary Key,
Order_date date, 
Cient_no Varchar2(6) REFERENCES CLIENT_MASTER_40(Client_no),
Dely_address Varchar2(25),
Salesman_no Varchar2(6) REFERENCES SALESMAN_MASTER_40(Salesman_no),
Dely_type char(1),
Billed_yn char(1),
Dely_date date,
Order_status Varchar2(10),
CONSTRAINT SO_ONo CHECK (Order_no like 'O%'),
CONSTRAINT SO_DDa CHECK (Dely_date > Order_date)); 


INSERT INTO SALES_ORDER_40 VALUES('O19001','20-Jul-02','C00001','S00001','F','N','12-Jun-04','In Process');
INSERT INTO SALES_ORDER_40 VALUES('O19002','27-Jun-02','C00002','S00002','P','N','25-Jun-04','Cancelled');
INSERT INTO SALES_ORDER_40 VALUES('O46865','20-Feb-02','C00003','S00003','F','Y','18-Feb-04','Fulfilled');
INSERT INTO SALES_ORDER_40 VALUES('O19003','07-Apr-02','C00001','S00001','F','Y','03-Apr-04','Fulfilled');
INSERT INTO SALES_ORDER_40 VALUES('O46866','22-May-02','C00004','S00002','P','N','20-May-04','Cancelled');
INSERT INTO SALES_ORDER_40 VALUES('O19008','26-Jul-02','C00005','S00004','F','N','20-May-04','In Process');

CREATE TABLE SALES_ORDER_DETAILS_40(
Order_no Varchar2(6) REFERENCES SALES_ORDER_40(Order_no),
Product_no Varchar2(6) REFERENCES PRODUCT_MASTER_40(Product_no),
Qty_ordered Number(8),
Qty_Disp Number(8),
Product_rate Number(10,2),
Primary Key (Order_no,Product_no));

INSERT INTO SALES_ORDER_DETAILS_40 VALUES('O19001','P00001',4,4,525);
INSERT INTO SALES_ORDER_DETAILS_40 VALUES('O19001','P07965',2,1,8400);
INSERT INTO SALES_ORDER_DETAILS_40 VALUES('O19001','P07885',2,1,5250);
INSERT INTO SALES_ORDER_DETAILS_40 VALUES('O19002','P00001',10,0,525);
INSERT INTO SALES_ORDER_DETAILS_40 VALUES('O46865','P07868',3,3,3150);
INSERT INTO SALES_ORDER_DETAILS_40 VALUES('O46865','P07885',3,1,5250);
INSERT INTO SALES_ORDER_DETAILS_40 VALUES('O46865','P00001',10,10,525);
INSERT INTO SALES_ORDER_DETAILS_40 VALUES('O46865','P0345',4,4,1050);
INSERT INTO SALES_ORDER_DETAILS_40 VALUES('O19003','P03453',2,2,1050);
INSERT INTO SALES_ORDER_DETAILS_40 VALUES('O19003','P06734',1,1,12000);
INSERT INTO SALES_ORDER_DETAILS_40 VALUES('O46866','P07965',1,0,8400);
INSERT INTO SALES_ORDER_DETAILS_40 VALUES('O46866','P07975',1,0,1050);
INSERT INTO SALES_ORDER_DETAILS_40 VALUES('O19008','P00001',10,5,525);
INSERT INTO SALES_ORDER_DETAILS_40 VALUES('O19008','P07975',5,3,1050);

a)
SQL> SELECT CLIENT_NO, NAME FROM CLIENT_MASTER_40 WHERE NAME LIKE '_a%';

CLIENT_NO  NAME
---------- --------------------
C00002     Mamta Mazumdar
C00005     Hansel Colaco

b)
SQL>  SELECT CLIENT_NO, NAME, CITY FROM CLIENT_MASTER_40 WHERE CITY LIKE '_a%';

CLIENT_NO  NAME                 CITY
---------- -------------------- ---------------
C00002     Mamta Mazumdar       Madras
C00004     Ashwini Joshi        Bangalore
C00006     Deepak Sharma        Mangalore

c)
SQL> SELECT CLIENT_NO, NAME, CITY FROM CLIENT_MASTER_40 WHERE CITY IN ('Bombay','Delhi');

no rows selected

d)
SQL> SELECT CLIENT_NO, NAME, BAL_DUE FROM CLIENT_MASTER_40 WHERE BAL_DUE > 10000;

CLIENT_NO  NAME                    BAL_DUE
---------- -------------------- ----------
C00001     Ivan Bayross              15000

e)
SQL> SELECT * FROM SALES_ORDER_40 WHERE TO_CHAR(ORDER_DATE, 'MONTH') = 'JANUARY';

no rows selected

f)
SQL> SELECT * FROM SALES_ORDER_40 WHERE CLIENT_NO IN ('C00001','C00002');

ORDER_NO   ORDER_DATE CLIENT_NO  DELY_ADDRESS              SALESMAN_NO     DELY_TYPE  BILLED_YN  DELY_DATE ORDER_STATUS
---------- ---------- ---------- ------------------------- --------------- ---------- ---------- --------- ---------------
O19001     20-JUL-02  C00001                               S00001          F          N          12-JUN-04 in process
O19002     27-JUN-02  C00002                               S00002          P          N          25-JUN-04 cancelled
O19003     07-APR-02  C00001                               S00001          F          Y          03-APR-04 fulfilled

g)
SQL> SELECT PRODUCT_NO, DESCRIPTION, SELL_PRICE FROM PRODUCT_MASTER_40 WHERE SELL_PRICE>200 AND SELL_PRICE<=500;

PRODUCT_NO DESCRIPTION     SELL_PRICE
---------- --------------- ----------
P00001     T-Shirts               350
P0345      Shirts                 500
P07965     Denim Shirts           350
P07975     Lyers Tops             300
P08865     Skirts                 450

h)
SQL> SELECT PRODUCT_NO, DESCRIPTION, SELL_PRICE, SELL_PRICE*0.15 NEW_PRICE FROM PRODUCT_MASTER_40 WHERE SELL_PRICE>150;

PRODUCT_NO DESCRIPTION     SELL_PRICE  NEW_PRICE
---------- --------------- ---------- ----------
P00001     T-Shirts               350       52.5
P0345      Shirts                 500         75
P06734     Cotton Jeans           600         90
P07865     Jeans                  750      112.5
P07868     Trousers               850      127.5
P07885     PuM-Overs              700        105
P07965     Denim Shirts           350       52.5
P07975     Lyers Tops             300         45
P08865     Skirts                 450       67.5

9 rows selected.

i)
SQL> SELECT CLIENT_NO, NAME, CITY, STATE FROM CLIENT_MASTER_40 WHERE STATE <> 'Maharashtra';

CLIENT_NO  NAME                 CITY            STATE
---------- -------------------- --------------- ---------------
C00002     Mamta Mazumdar       Madras          Tamil Nadu
C00004     Ashwini Joshi        Bangalore       Karnataka
C00006     Deepak Sharma        Mangalore       Karnataka

j)
SQL> SELECT COUNT(*) "TOTAL NUMBER OF ORDERS" FROM SALES_ORDER_40;

TOTAL NUMBER OF ORDERS
----------------------
                     6

k)
SQL> SELECT ROUND(AVG(SELL_PRICE),2) "AVERAGE PRICE OF ALL PRODUCTS" FROM PRODUCT_MASTER_40;

AVERAGE PRICE OF ALL PRODUCTS
-----------------------------
                       538.89

l)
SQL> SELECT MAX(SELL_PRICE) MAX_PRICE, MIN(SELL_PRICE) MIN_PRICE FROM PRODUCT_MASTER_40;

 MAX_PRICE  MIN_PRICE
---------- ----------
       850        300

m)
SQL> SELECT COUNT(PRODUCT_NO) "NUMBER OF PRODUCTS HAVING SELL_PRICE>=150" FROM PRODUCT_MASTER_40 WHERE SELL_PRICE>=150;

NUMBER OF PRODUCTS HAVING SELL_PRICE>=150
-----------------------------------------
                                        9

n)
SQL> SELECT PRODUCT_NO, DESCRIPTION FROM PRODUCT_MASTER_40 WHERE QTY_ON_HAND < REORDER_LVL;

no rows selected

o)
SQL> SELECT ORDER_NO, ORDER_DATE FROM SALES_ORDER_40;

ORDER_NO   ORDER_DATE
---------- ----------
O19001     20-JUL-02
O19002     27-JUN-02
O46865     20-FEB-02
O19003     07-APR-02
O46866     22-MAY-02
O19008     26-JUL-02

6 rows selected.