CREATE TABLE EMP_40( 
EMPNO NUMBER(4) PRIMARY KEY,
ENAME VARCHAR(6),
JOB CHAR(10),
MGR NUMBER(4),
HIREDATE DATE,
SAL NUMBER(4),
COMM NUMBER(4),
DEPTNO NUMBER(2));

INSERT INTO EMP_40 VALUES( &EMPN ,'&EN', '&J', &M ,'&H',&S , &C , &D);

SQL> SELECT * FROM EMP_40;


     EMPNO ENAME  JOB               MGR HIREDATE         SAL       COMM     DEPTNO
---------- ------ ---------- ---------- --------- ---------- ---------- ----------
      7369 Smith  Clerk            7902 17-DEC-80        800                    20
      7499 Allen  Salesman         7698 20-FEB-81       1600        300         30
      7521 ward   Salesman         7698 22-FEB-81       1250        500         30
      7566 Jones  Manager          7839 02-APR-81       2975                    20
      7654 Martin Salesman         7698 28-SEP-81       1250       1400         30
      7698 Blake  Manager          7839 01-MAY-81       2850                    30
      7782 Clark  Manager          7839 09-JUN-81       2450                    10
      7788 Scott  Analyst          7566 09-DEC-82       3000                    20
      7839 King   President             17-NOV-81       5000                    10
      7844 Turner Salesman         7698 08-SEP-81       1500          0         30
      7876 Adams  Clerk            7788 12-DEC-83       1100                    20
      7900 James  Clerk            7698 03-DEC-81        950                    30
      7902 Ford   Analyst          7566 04-DEC-81       3000                    20
      7934 Miller Clerk            7782 23-JAN-82       1300                    10

14 rows selected.

CREATE TABLE DEPT_40(
DEPTNO NUMBER(2),
DNAME VARCHAR(10),
LOC VARCHAR(8));


INSERT INTO DEPT_40 VALUES( 10,'Accounting','New York' );

1 row created.

SQL> INSERT INTO DEPT_40 VALUES( 20,'Research','Dallas' );

1 row created.

SQL> INSERT INTO DEPT_40 VALUES( 30,'Sales','Chicago' );

1 row created.

SQL> INSERT INTO DEPT_40 VALUES( 40,'Operations','Boston' );

1 row created.

SQL> SELECT * FROM DEPT_40;

    DEPTNO DNAME      LOC
---------- ---------- --------
        10 Accounting New York
        20 Research   Dallas
        30 Sales      Chicago
        40 Operations Boston




2.
a) 
SQL> select * from EMP_40;

     EMPNO ENAME                JOB               MGR HIREDATE         SAL       COMM     DEPTNO
---------- -------------------- ---------- ---------- --------- ---------- ---------- ----------
      7369 Smith                Clerk            7902 17-DEC-80        800                    20
      7499 Allen                Salesman         7698 20-FEB-81       1600        300         30
      7521 Ward                 Salesman         7698 22-FEB-81       1250        500         30
      7566 Jones                Manager          7839 02-APR-81       2975                    20
      7654 Martin               Salesman         7698 28-SEP-81       1250       1400         30
      7698 Blake                Manager          7839 01-MAY-81       2850                    30
      7782 Clark                Manager          7839 09-JUN-81       2450                    10
      7788 Scott                Analyst          7566 09-DEC-82       3000                    20
      7839 King                 President             17-NOV-81       5000                    10
      7844 Turner               Salesman         7698 08-SEP-81       1500          0         30
      7876 Adamas               Clerk            7788 12-JAN-83       1100                    20
      7900 James                Clerk            7698 03-DEC-81        950                    30
      7902 Ford                 Analyst          7566 04-DEC-81       3000                    20
      7934 Miller               Clerk            7782 23-JAN-82       1300                    10

14 rows selected.

b)
SQL> select * from EMP_40 where JOB='Manager';

     EMPNO ENAME                JOB               MGR HIREDATE         SAL       COMM     DEPTNO
---------- -------------------- ---------- ---------- --------- ---------- ---------- ----------
      7566 Jones                Manager          7839 02-APR-81       2975                    20
      7698 Blake                Manager          7839 01-MAY-81       2850                    30
      7782 Clark                Manager          7839 09-JUN-81       2450                    10

c)
SQL> select * from EMP_40 where EMPNO=7369;

     EMPNO ENAME                JOB               MGR HIREDATE         SAL       COMM     DEPTNO
---------- -------------------- ---------- ---------- --------- ---------- ---------- ----------
      7369 Smith                Clerk            7902 17-DEC-80        800                    20

d)
SQL> select * from EMP_40 where HIREDATE='1-May-1981';

     EMPNO ENAME                JOB               MGR HIREDATE         SAL       COMM     DEPTNO
---------- -------------------- ---------- ---------- --------- ---------- ---------- ----------
      7698 Blake                Manager          7839 01-MAY-81       2850                    30

e)
SQL> select * from EMP_40 where SAL>1500;

     EMPNO ENAME                JOB               MGR HIREDATE         SAL       COMM     DEPTNO
---------- -------------------- ---------- ---------- --------- ---------- ---------- ----------
      7499 Allen                Salesman         7698 20-FEB-81       1600        300         30
      7566 Jones                Manager          7839 02-APR-81       2975                    20
      7698 Blake                Manager          7839 01-MAY-81       2850                    30
      7782 Clark                Manager          7839 09-JUN-81       2450                    10
      7788 Scott                Analyst          7566 09-DEC-82       3000                    20
      7839 King                 President             17-NOV-81       5000                    10
      7902 Ford                 Analyst          7566 04-DEC-81       3000                    20

7 rows selected.

f)
SQL> select * from EMP_40 where COMM is null;

     EMPNO ENAME                JOB               MGR HIREDATE         SAL       COMM     DEPTNO
---------- -------------------- ---------- ---------- --------- ---------- ---------- ----------
      7369 Smith                Clerk            7902 17-DEC-80        800                    20
      7566 Jones                Manager          7839 02-APR-81       2975                    20
      7698 Blake                Manager          7839 01-MAY-81       2850                    30
      7782 Clark                Manager          7839 09-JUN-81       2450                    10
      7788 Scott                Analyst          7566 09-DEC-82       3000                    20
      7839 King                 President             17-NOV-81       5000                    10
      7876 Adamas               Clerk            7788 12-JAN-83       1100                    20
      7900 James                Clerk            7698 03-DEC-81        950                    30
      7902 Ford                 Analyst          7566 04-DEC-81       3000                    20
      7934 Miller               Clerk            7782 23-JAN-82       1300                    10

10 rows selected.

g)
SQL> select * from EMP_40 where ENAME like 'A%';

     EMPNO ENAME                JOB               MGR HIREDATE         SAL       COMM     DEPTNO
---------- -------------------- ---------- ---------- --------- ---------- ---------- ----------
      7499 Allen                Salesman         7698 20-FEB-81       1600        300         30
      7876 Adamas               Clerk            7788 12-JAN-83       1100                    20

h)
SQL> ALTER TABLE EMP_40 ADD PHNO NUMBER(10);

Table altered.

SQL> select * from EMP_40;

     EMPNO ENAME                JOB               MGR HIREDATE         SAL       COMM     DEPTNO       PHNO
---------- -------------------- ---------- ---------- --------- ---------- ---------- ---------- ----------
      7369 Smith                Clerk            7902 17-DEC-80        800                    20
      7499 Allen                Salesman         7698 20-FEB-81       1600        300         30
      7521 Ward                 Salesman         7698 22-FEB-81       1250        500         30
      7566 Jones                Manager          7839 02-APR-81       2975                    20
      7654 Martin               Salesman         7698 28-SEP-81       1250       1400         30
      7698 Blake                Manager          7839 01-MAY-81       2850                    30
      7782 Clark                Manager          7839 09-JUN-81       2450                    10
      7788 Scott                Analyst          7566 09-DEC-82       3000                    20
      7839 King                 President             17-NOV-81       5000                    10
      7844 Turner               Salesman         7698 08-SEP-81       1500          0         30
      7876 Adamas               Clerk            7788 12-JAN-83       1100                    20
      7900 James                Clerk            7698 03-DEC-81        950                    30
      7902 Ford                 Analyst          7566 04-DEC-81       3000                    20
      7934 Miller               Clerk            7782 23-JAN-82       1300                    10

14 rows selected.

i)
SQL> ALTER TABLE EMP_40 MODIFY JOB VARCHAR2(20);

Table altered.

SQL> select * from EMP_40;

     EMPNO ENAME                JOB                         MGR HIREDATE         SAL       COMM     DEPTNO       PHNO
---------- -------------------- -------------------- ---------- --------- ---------- ---------- ---------- ----------
      7369 Smith                Clerk                      7902 17-DEC-80        800                    20
      7499 Allen                Salesman                   7698 20-FEB-81       1600        300         30
      7521 Ward                 Salesman                   7698 22-FEB-81       1250        500         30
      7566 Jones                Manager                    7839 02-APR-81       2975                    20
      7654 Martin               Salesman                   7698 28-SEP-81       1250       1400         30
      7698 Blake                Manager                    7839 01-MAY-81       2850                    30
      7782 Clark                Manager                    7839 09-JUN-81       2450                    10
      7788 Scott                Analyst                    7566 09-DEC-82       3000                    20
      7839 King                 President                       17-NOV-81       5000                    10
      7844 Turner               Salesman                   7698 08-SEP-81       1500          0         30
      7876 Adamas               Clerk                      7788 12-JAN-83       1100                    20
      7900 James                Clerk                      7698 03-DEC-81        950                    30
      7902 Ford                 Analyst                    7566 04-DEC-81       3000                    20
      7934 Miller               Clerk                      7782 23-JAN-82       1300                    10

14 rows selected.

SQL> DESC EMP_40;
 Name                                                                                Null?    Type
 ----------------------------------------------------------------------------------- -------- --------------------------------------------------------
 EMPNO                                                                               NOT NULL NUMBER(4)
 ENAME                                                                                        VARCHAR(6)
 JOB                                                                                          VARCHAR2(20)
 MGR                                                                                          NUMBER(4)
 HIREDATE                                                                                     DATE
 SAL                                                                                          NUMBER(4)
 COMM                                                                                         NUMBER(4)
 DEPTNO                                                                                       NUMBER(2)
 PHNO                                                                                         NUMBER(10)

j)
SQL> ALTER TABLE EMP_40 DROP COLUMN PHNO;

Table altered.

SQL> SELECT * FROM EMP_40;

     EMPNO ENAME                JOB                         MGR HIREDATE         SAL       COMM     DEPTNO
---------- -------------------- -------------------- ---------- --------- ---------- ---------- ----------
      7369 Smith                Clerk                      7902 17-DEC-80        800                    20
      7499 Allen                Salesman                   7698 20-FEB-81       1600        300         30
      7521 Ward                 Salesman                   7698 22-FEB-81       1250        500         30
      7566 Jones                Manager                    7839 02-APR-81       2975                    20
      7654 Martin               Salesman                   7698 28-SEP-81       1250       1400         30
      7698 Blake                Manager                    7839 01-MAY-81       2850                    30
      7782 Clark                Manager                    7839 09-JUN-81       2450                    10
      7788 Scott                Analyst                    7566 09-DEC-82       3000                    20
      7839 King                 President                       17-NOV-81       5000                    10
      7844 Turner               Salesman                   7698 08-SEP-81       1500          0         30
      7876 Adamas               Clerk                      7788 12-JAN-83       1100                    20
      7900 James                Clerk                      7698 03-DEC-81        950                    30
      7902 Ford                 Analyst                    7566 04-DEC-81       3000                    20
      7934 Miller               Clerk                      7782 23-JAN-82       1300                    10

14 rows selected.
